* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: 'Vogamedium';
 src: url('../Fonts/Voga-Medium.otf');
 font-weight: normal;
 font-style: normal;
 grid-template-columns: 50% 50%;
}

/* START HEADER STYLES */
header {
 padding: 20px 35px;
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 position: -webkit-sticky;
 position: sticky;
 top: 0;
 background-color: grey;
 background-image: url("../Images/20998787.jpg");
 background-size: cover;
 background-attachment: fixed;
 background-position: 80%;
 background-position-y: -10%;
 z-index: 9999;
}

header nav {
 margin: 7px 0;
}

header h1 {
 font-weight: normal;
 font-size: 7vw;
 color: white;
 margin: 0;
 text-shadow: 0 0 10px black;
 margin-left: 5%;
 border-top: 1px solid black;
 border-bottom: 1px solid black;
 padding-top: 8px;
 font-style: oblique;
}

header h1 a {
 text-decoration: none;
 color: white;
}

header h1 a:visited {
 text-decoration: none; color: white; 
}

header nav ul {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: center;
 list-style: none;
}

header nav ul li a {
 padding: 10px 15px;
 font-weight: lighter;
 font-size: 2.5vw;
 color: white;
 list-style: none;
 text-shadow: 0 0 15px black;
 text-decoration: none;
 border-top: 1px solid black;
 border-bottom: 1px solid black;;
}

header nav ul li a:visited {
 text-decoration: none; color: white
}

header nav ul li a:hover {
 background-color: grey;
}
/* END HEADER STYLES */

/* START FOOTER STYLES */
footer {
 padding: 40px 35px;
 background: grey;
 display: flex;
 justify-content: flex-end;
 flex-wrap: wrap;
 width: 100%;
}

footer h4 {
 color: black;
 font-size: 30px;
 margin: 0;
 text-shadow: 0 0 20px white;
}
/* END FOOTER STYLES */


/* BACKGROUND STYLES START */
section {
 background-image: url('../Images/20998787.jpg');
 background-size: cover;
 display: flex;
 justify-content: center;
 background-attachment: fixed;
 background-position: 80%;
 background-position-y: -10%;
}
/* BACKGROUND STYLES END */


/* START ABOUT ME STYLES */
.about {
 display: flex;
 flex-wrap: wrap;
 max-width: 100%;
 padding-top: 50%;
}

.title {
border-top: 3px solid black;
border-bottom: 3px solid black;
padding: 1% 0 1% 0;
width: 100%;
background-color: white;
justify-content: center;
text-align: center;
}

.bio {
 display: flex;
 flex-wrap: wrap;
 margin: 0 auto;
 justify-content: space-between;
 flex-direction: row;
 width: 100%
}
.bio img {
 max-width: 50%;
 max-height: 60%;
 border: 2px solid black;
 border-radius: 50px;
 margin: auto;
 box-shadow: 0 0 30px black;
 
}

.bio p {
 background-color: white;
 max-width: 50%;
 margin: auto;
 padding: 1vw;
 border: 2px solid black;
 box-shadow: 0 0 30px;
 border-radius: 15px;
 line-height: 1.5;
}
/* END ABOUT ME STYLES */


/* START MY WORKS STYLES */
.my-works {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  padding-top: 25%;
  justify-content: center;
 }


.my-works h2 {
  color: black;
  margin: 5px;
  border: none;
  font-size: 3vw;
  background-color: white;
  height: 10%;
  padding: 0;
}

/* CARD STYLES START*/

.cards {
 display: flex;
 width: 100%;
 flex-direction: column;
 align-items: center;
}

.card1 {
  position: relative;
  width: 70%;
  max-width: 70%;
  justify-content: center;
  margin-top: 10%;
  border: 2px solid black;
  box-shadow: 0 0 20px black;
}

.card1 a img {
  width:100%;
  height: 100%;
  position: relative;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
}

.card-text {
  position: absolute;
  bottom: 20%;
  padding: 3%;
  background-color: #444444;
  width: fit-content;
  border: 5px solid #2986cc;
  color: white;
}

.card-text h4 {
  font-size: 36px;
}

.card-text h5 {
  font-size: 20px;
  font-style: italic;
}


.card1 img:hover {
  filter: grayscale(0%)
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
}

/* CARD1 STYLES END */


.cardn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  max-width: 70%;
  width: 90%;
  height: fit-content;
  margin-top: 3%;
  
}

.card2 {
  position: relative;
  width: 50%;
  height: 100%;
  margin-right: 1%;
  border: 2px solid black;
  box-shadow: 0 0 20px black;
}

.card2 a img {
  display: flex;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
}

.card2-text {
  position: absolute;
  bottom: 20%;
  font-size: 16px;
  font-size: 3vw;
  padding: 3%;
  background-color: #444444;
  width: fit-content;
  border: 5px solid #2986cc;
  color: white;
}

.card2 img:hover {
  filter: grayscale(0%)
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
}

.card3 {
  position: relative;
  width: 50%;
  height: 300px;
  margin-left: 1%;
  border: 2px solid black;
  box-shadow: 0 0 20px black;
}
.card3 a img {
  display: flex;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
}

.card3 img:hover {
  filter: grayscale(0%)
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
}



/* START CONTACT ME STYLES */
.contact {
display: flex;
flex-wrap: wrap;
max-width: 100%;
padding-top: 25%;
flex-direction: row;
justify-content: space-between;
}


.contact h2 {
 color: black;
 margin: 5px;
 border: none;
 font-size: auto;
 background-color: white;
 height: 10%;
 padding: 0;
}

.icon {

 margin-bottom: 3%;
 margin-bottom: 15%;
}

.icons {
 
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-evenly;
}

.instagram img {
 width: 300px;
}

.linkedin img {
 width: 200px;
 margin-top: 50px;
}


.info {
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 width: fit-content;
 height: fit-content;
 border: 5px solid black;
 margin: 2%;
 padding: 1vw;
 background-color: white;
 align-items: center;
}

.info > h3 {
 font-size: 1.5vw;
}

.info > p {
 font-size: 1.5vw;
}














/* MEDIA QUERIES FOR SMALLER DEVICES */
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
    flex-direction: row;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    display: flex;
    margin-top: 20px;
    width: 100%;
   
  }


  header nav ul li a {
    font-size: 10px;
    margin-top: 20px;
    align-items: center;
  }

.bio {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.bio img {
  margin-top: 2%;
  margin-bottom: 2%;
  box-shadow: none;
  border-radius: 5px;
}

.bio p {
  font-size: 11px;
  max-width: 100%;
  border-radius: 5px;
  box-shadow: none;
}


.card-text {
  width: fit-content;
  font-size: 10px;
}

.card-text h4 {
  font-size: 12px;
}

.card-text h5 {
  font-size: 8px;
}

.card1 {
  box-shadow: none;
}

.card2 {
  height: 125px;
  box-shadow: none;
}

.card3 {
  height: 125px;
  box-shadow: none;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%
  
}

.instagram {
  margin: none;
}

.linkedin {
  height: 0;
  width: 0;
}

.linkedin a {
  margin: none;
  height: 20px;
}
.instagram a img {
  width: 50px;
  height: 50px;
  margin: none;
  float: top;
}

.linkedin a img {
  width: 40px;
  height: 40px;
  margin: none;
  float: top;
}

.info {
  margin: none;
}

footer {
  padding: 8px;
}

footer h4 {
  font-size: 10px;
}


/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }

  .trainer-bio h3, .trainer-bio h4 {
    display: block;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}